.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 5px;
}
.center-box {
    font-family: "Lato", sans-serif;
    width: 100%;
    text-align: left;
    margin-bottom: 5px;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.left-box, .right-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.left-box {
    font-family: "Kumbh Sans", sans-serif;
    font-style: italic;
    font-size: 32px;
    text-align: left;
}
.right-box {
    font-family: "Lato", sans-serif;
    text-align: left;
    margin-left: 100px;
}

.container-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    max-width: 1200px;
    width: 100%;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}
.gallery img:hover {
    transform: scale(1.1);
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal img {
    width: 600px;
    height: 600px;
    border-radius: 10px;
    border: 10px solid white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

#modalCaption {
    font-family: "Great Vibes", cursive;
    margin-top: 15px;
    font-size: 50px;
    font-weight: bold;
    color: coral;
    text-align: center;
}

.text_gallery{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: auto 100px;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 50px;
    background: rgba(204, 173, 173, 0.23)

}